# Meus primeiros passos com Pyhton
# Aqui temos um codigo q somar e dividir as notas bimestrais para saber se o aluno passou!

---------------------------------------------------
#   COLOCAR AS NOTAS
nota1 = input("coloque a nota1: ")
nota2 = input("coloque a nota2: ")
nota3 = input("coloque a nota3: ")
nota4 = input("coloque a nota4: ")

#Transformar text em numero // str em int
nota1 = float(nota1)
nota2 = float(nota2)
nota3 = float(nota3)
nota4 = float(nota4)

#Fazendo o calculo
resultado = (nota1 + nota2 + nota3 +nota4) / 4

#Mostrar resultados
print(resultado)
